# WEB-dev

./: .gitignore  CarsAPI.yaml  README.md  RegAPI.yaml  app.js  blackjack.js  business.js  index-2.html  index-3.html  index.html  index2.html  main-2.js  main-3.js  package-lock.json  package.json  tailwind.config.js
API-9var/: README.md  angular.json  package-lock.json  package.json
API-9var/src/: index.html
API-9var/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InfiniteList/src/app/components/app/: app.component.css  app.component.html  app.component.ts
InfiniteList/src/app/model/: Human.ts
InfiniteList/src/app/service/: human-service.service.spec.ts  human-service.service.ts
Liveloop/node-essentials/: LICENSE-CODE
Liveloop/node-essentials/nodejs-http/exercise-express-middleware/: app.js  package.json
Wlab4/: HELP.md  build.gradle  settings.gradle
Wlab4/src/main/java/com/lab/wlab4/: Wlab4Application.java
Wlab4/src/main/java/com/lab/wlab4/controller/: StudentController.java
Wlab4/src/test/java/com/lab/wlab4/: Wlab4ApplicationTests.java
angular-tour-of-heroes/: .gitignore  package-lock.json
angular-tour-of-heroes/src/app/hero-detail/: hero-detail.component.ts
angular-tour-of-heroes/src/app/heroes/: heroes.component.ts
cars/: README.md  package-lock.json  package.json
cars/.angular/cache/15.2.4/angular-webpack/8bac92b4121ef8bd1ee5cf69347b73bba2c0cccd/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
cars/src/: index.html
cars/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  memory-us.service.ts  memory.service.ts
cars/src/app/api/: api-configuration.ts  api.module.ts  base-service.ts  models.ts  services.ts
cars/src/app/api/models/: car.ts  cars.ts  user.ts  users.ts
cars/src/app/api/services/: service.ts  us-service.ts
cars/src/app/cars/: cars.component.css  cars.component.html  cars.component.ts
cars/src/app/reglog/: reglog.component.html  reglog.component.spec.ts  reglog.component.ts
express-app/: app.js
helloapp/: angular.json  package-lock.json  package.json
helloapp/.angular/cache/15.0.5/angular-webpack/3213c4437e09785a0b04102fd9c14847811b1c37/: index.pack
helloapp/.angular/cache/15.0.5/angular-webpack/625d409e066f06d34a87a7bb18ab4079e7bb96c8/: index.pack
helloapp/src/: index.html  polyfills.ts
helloapp/src/app/: app.component.ts
isn-app/: package-lock.json  package.json  workbox-config.js
isn-app/public/: index.html  manifest.json  seochecker-manifest-12919.json  sw.js  sw.js.map
isn-app/src/: main.js
lab4/: package-lock.json  package.json  pom.xml
lab4/src/main/java/com/example/lab4/: Lab4Application.java
lab4/src/main/java/com/example/lab4/Controller/: Auth.java  BackController.java  CarController.java  WebSocketController.java
lab4/src/main/java/com/example/lab4/Entity/: Box.java  Car.java  Car_washes.java  Carwashes.java
lab4/src/main/java/com/example/lab4/Views/: BoxEditor.java  BoxView.java  EntityEdit.java  LoginView.java  MainView.java  WashEditor.java  WashView.java
lab4/src/main/java/com/example/lab4/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java
lab4/src/main/java/com/example/lab4/editors/: CarEditor.java
lab4/src/main/java/com/example/lab4/repository/: BoxRepository.java  CarRepository.java  Car_washesRepository.java  UserRepository.java
lab4/src/main/java/com/example/lab4/security/: SecurityConfig.java  SecurityService.java
lab4/src/main/java/com/example/lab4/service/: BoxService.java  CarService.java  Car_washesService.java
lab4/src/main/java/com/example/lab4/service/impl/: BoxServiceImpl.java  CarServiceImpl.java  Car_washesImpl.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/templates/: addcar.html  boxes.html  cars.html  washes.html
lab6/: package-lock.json  package.json
lab6/.angular/cache/15.2.8/angular-webpack/af64e6104bb431ce7f58cab347750231291c68dd/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  17.pack  18.pack  19.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
lab6/src/: index.html
lab6/src/app/: app-routing.module.ts  app.module.ts  app.service.ts  box.service.ts  box.spec.ts  car-service.service.ts  car.spec.ts  wash.service.ts  wash.spec.ts  websocket.service.ts
lab6/src/app/box-add/: box-add.component.html  box-add.component.spec.ts  box-add.component.ts
lab6/src/app/box-list/: box-list.component.html  box-list.component.ts
lab6/src/app/box-upd/: box-upd.component.html  box-upd.component.spec.ts  box-upd.component.ts
lab6/src/app/cars-add/: cars-add.component.html  cars-add.component.spec.ts  cars-add.component.ts
lab6/src/app/cars-list/: cars-list.component.html  cars-list.component.ts
lab6/src/app/cars-upd/: cars-upd.component.html  cars-upd.component.spec.ts  cars-upd.component.ts
lab6/src/app/class/: box.ts  car.ts  wash.ts
lab6/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
lab6/src/app/testsocket/: testsocket.component.html  testsocket.component.spec.ts  testsocket.component.ts
lab6/src/app/wash-car/: wash-car.component.html  wash-car.component.spec.ts  wash-car.component.ts
lab6/src/app/wash-list/: wash-list.component.html  wash-list.component.spec.ts  wash-list.component.ts
lab6/src/app/wash-upd/: wash-upd.component.spec.ts  wash-upd.component.ts
second cours/node-dependencies/3-exercise-package-json/: package.json
second cours/node-dependencies/5-exercise-dependency/: package-lock.json
self/src/: SysytemList.js  index.js
typescript/: Inter.ts  module01.html  start.ts
