server.port=8082
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_main?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Vq2R8FJ

